# springboot-prj

./: README.md  说明.md
common-utils/: pom.xml
xboot-web/: .project  pom.xml
xboot-web/src/main/java/com/xitech/app/bootstrap/: App.java  AppConfig.java  AppController.java  ClusterConfigurationProperties.java  ReactorClientMain.java  ReactorServerMain.java  RedisConfig.java  SubReactorServer.java  Utils.java
xboot-web/src/main/java/com/xitech/app/controller/: AppController.java
xboot-web/src/main/resources/: application.properties  application.yml  ehcache.xml  xboot-web-spring-redis.xml
xitech-common-framework/: .project  pom.xml
xitech-common-framework/src/main/java/com/xitech/app/framework/base/dao/: AbstractGenericBaseDao.java  BaseDao.java
xitech-common-framework/src/main/java/com/xitech/app/framework/base/service/: AbstractGenericBaseService.java  BaseService.java
xitech-common-framework/src/main/java/com/xitech/app/framework/common/dao/: GenericBaseDao.java
xitech-common-framework/src/main/java/com/xitech/app/framework/common/entity/: BaseEntity.java
xitech-common-framework/src/main/java/com/xitech/app/framework/common/interceptor/: PaginationInterceptor.java
xitech-common-framework/src/main/java/com/xitech/app/framework/common/service/: GenericBaseService.java
xitech-common-framework/src/main/java/com/xitech/app/framework/common/utils/: KeyGeneratorUtils.java
xitech-common-framework/src/main/resources/: 说明.txt
xitech-common-framework/src/test/java/com/xitech/app/framework/: AppTest.java
xitech-springboot-dubbo-provider/: pom.xml
xitech-springboot-dubbo-provider/src/main/java/com/xitech/app/main/: XitechAppMain.java
xitech-springboot-dubbo-provider/src/main/java/com/xitech/app/provider/: XitechSpringBootDubboProviderApp.java
xitech-springboot-dubbo-provider/src/main/java/com/xitech/app/provider/impl/: XitechDubboPrintImpl.java
xitech-springboot-dubbo-provider/src/main/java/com/xitech/app/test/spi/impl/: XitechSpiPrintImpl.java  XitechSpiPrintWrapper.java
xitech-springboot-dubbo-provider/src/main/java/com/xitech/app/test/spi/interf/: XitechSpiAdaptivePrint.java  XitechSpiPrint.java
xitech-springboot-dubbo-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml  说明.txt
xitech-springboot-eureka-web/: .project  pom.xml
xitech-springboot-eureka-web/src/main/java/com/xitech/app/web/: WebBootstrapApp.java
xitech-springboot-eureka-web/src/main/java/com/xitech/app/web/config/: XitechAppWebConfig.java
xitech-springboot-eureka-web/src/main/java/com/xitech/app/web/controller/: XitechAppWebController.java
xitech-springboot-eureka-web/src/main/java/com/xitech/app/web/feign/: XitechAppFeignClient.java
xitech-springboot-eureka-web/src/main/resources/: application.properties  说明.txt
xitech-springboot-eureka-web/src/test/java/com/xitech/app/web/: AppTest.java
xitech-springboot-mybatis/: pom.xml
xitech-springboot-mybatis/src/main/java/com/xitech/app/bootstrap/: AppBootstrap.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/common/config/: XitechAppConfig.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/portal/controller/: AppIndexController.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/portal/dao/: XitechSysUserDao.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/portal/dao/impl/: XitechSysUserDaoImpl.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/portal/entity/: XitechSysUser.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/portal/mapper/: TestMapper.java  TestMappers.java  XitechSysUserMapper.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/rocketmq/consumer/: XitechRocketMqConsumer.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/rocketmq/controller/: XitechRocketMqController.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/rocketmq/producer/: XitechRocketMqProducer.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/zkconfig/: XitechZookeeperConfig.java
xitech-springboot-mybatis/src/main/java/com/xitech/app/zklock/: XitechZookeeperClient.java  XitechZookeeperLock.java
xitech-springboot-mybatis/src/main/resources/: application.properties  application.yml  mybatis-generator.xml  说明.txt
xitech-springboot-mybatis/src/main/resources/local-cache/: local-ehcache.xml
xitech-springboot-mybatis/src/main/resources/mybatis/: XitechSysUserMapper.xml
xitech-springboot-mybatis/src/main/resources/springboot/: xitech-springboot-transaction.xml
xitech-springboot-mybatis/xitech-springboot-mybatis/: .project  pom.xml
xitech-springcloud-config-client/: pom.xml
xitech-springcloud-config-client/src/main/java/com/xitech/app/config/client/: XitechSpringCloudConfigApp.java
xitech-springcloud-config-client/src/main/java/com/xitech/app/config/client/config/: ConfigInfo.java  SecurityConfiguration.java
xitech-springcloud-config-client/src/main/java/com/xitech/app/config/client/web/: XitechConfigController.java
xitech-springcloud-config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
xitech-springcloud-config-client/src/test/java/com/xitech/app/xitech_springcloud_config_client/: AppTest.java
xitech-springcloud-config-db/: pom.xml
xitech-springcloud-config-db/src/main/java/com/xitech/app/config/db/: SpringCloudConfigDbApp.java
xitech-springcloud-config-db/src/main/resources/: bootstrap.yml
xitech-springcloud-config-db/src/test/java/com/xitech/app/config/db/: AppTest.java
xitech-springcloud-gateway/: pom.xml
xitech-springcloud-gateway/src/main/java/com/xitech/app/cloud/gateway/: FallbackController.java  XitechGatewayApp.java
xitech-springcloud-gateway/src/main/java/com/xitech/app/cloud/gateway/filter/: XitechGatewayAuthFilter.java
xitech-springcloud-gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  说明.txt
xitech-springcloud-shiro/: pom.xml
xitech-springcloud-shiro/src/main/java/com/xitech/app/shiro/: App.java
xitech-springcloud-shiro/src/test/java/com/xitech/app/shiro/: AppTest.java
(+45 files in other folders)
