# Server HTTP port.
server.port=9999

#eureka配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#     ****** eureka.instance.hostname  表示注册中心的地址，在本配置文件中响应的配置项，server.port同理
# 暂时无法理解配置项的含义
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/