#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/xitech-app
spring.datasource.password= root
spring.datasource.username= root

#服务器（tomcat）端口
server.port=8089


#配置mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
	#开启驼峰命名转换（使用mapper方式时需要开启）
mybatis.configuration.map-underscore-to-camel-case=true	

#AOP配置
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#eureka（消费者访问服务提供者的方式：rest
spring.application.name=XITECH-SYS-USER-SERVICE
xitech.eureka.instance.hostname=127.0.0.1
xitech.eureka.port=9999
eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/
