#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/xitech-app
spring.datasource.url= jdbc:mysql://localhost:3306/test
#company-computer password
spring.datasource.password= 123456
#personal-computer password
#spring.datasource.password= root
spring.datasource.username= root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=200024

#***************************************
#\u670d\u52a1\u5668\uff08tomcat\uff09\u7aef\u53e3
server.port=8089
#logging.level.com.xitech.app.portal.dao.impl.XitechSysUserDaoImpl=DEBUG
#log
#debug=true

#*****************************************************************************************
#\u914d\u7f6emybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.configuration.default-executor-type=BATCH
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5f00\u542f\u9a7c\u5cf0\u547d\u540d\u8f6c\u6362\uff08\u4f7f\u7528mapper\u65b9\u5f0f\u65f6\u9700\u8981\u5f00\u542f\uff09
mybatis.configuration.map-underscore-to-camel-case=true	
#mybatis.configuration.interceptors=PaginationInterceptor
#AOP\u914d\u7f6e
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#******************************************************************************************
#eureka\uff08\u6d88\u8d39\u8005\u8bbf\u95ee\u670d\u52a1\u63d0\u4f9b\u8005\u7684\u65b9\u5f0f\uff1arest
#eureka.client.enabled\u7981\u7528\u670d\u52a1\u6ce8\u518c\u548c\u53d1\u73b0\u529f\u80fd\uff0c\u5e94\u7528\u4e0d\u4f1a\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u670d\u52a1
eureka.client.enabled=false
spring.application.name=userService
eureka.instance.hostname=192.168.31.54
#192.168.31.54
xitech.eureka.port=9998
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${xitech.eureka.port}/eureka/

#******************************************************************************************
#eureka   && springboot admin\u76d1\u63a7 \u914d\u7f6e
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=150
#needed to trigger info and endpoint update after restart
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.hostname=127.0.0.1
#xitech.eureka.port=9999
#eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS


#****************************************************************************************
#rocket \u793a\u4f8b\u7a0b\u5e8f\u914d\u7f6e
# \u6d88\u8d39\u8005\u7684\u7ec4\u540d
apache.rocketmq.consumer.PushConsumer=PushConsumer
# \u751f\u4ea7\u8005\u7684\u7ec4\u540d
apache.rocketmq.producer.producerGroup=Producer
# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=127.0.0.1:9876

#\u53d1\u9001\u6d88\u606f\u8d85\u65f6\u65f6\u95f4,\u9ed8\u8ba43000
apache.rocketmq.producer.sendMsgTimeout=300000


#****************************************************************************************
spring.cloud.zookeeper.connect-string=192.168.31.54:2181
zookeeper.server=192.168.31.54:2181
zookeeper.lockPath=/springboot
spring.application.name=XITECH-SYS-USER-SERVICE
xitech.eureka.instance.hostname=127.0.0.1
xitech.eureka.port=9998
eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/
