#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/xitech-app
spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.password= root
spring.datasource.password= 123456
spring.datasource.username= root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=200024

#***************************************
#服务器（tomcat）端口
server.port=8089
#logging.level.com.xitech.app.portal.dao.impl.XitechSysUserDaoImpl=DEBUG
#log
#debug=true

#*****************************************************************************************
#配置mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.configuration.default-executor-type=BATCH
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名转换（使用mapper方式时需要开启）
mybatis.configuration.map-underscore-to-camel-case=true	
#mybatis.configuration.interceptors=PaginationInterceptor
#AOP配置
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#******************************************************************************************
#eureka（消费者访问服务提供者的方式：rest
#eureka.client.enabled禁用服务注册和发现功能，应用不会向注册中心注册服务
eureka.client.enabled=false
spring.application.name=userService
eureka.instance.hostname=192.168.31.54
#192.168.31.54
xitech.eureka.port=9998
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${xitech.eureka.port}/eureka/

#******************************************************************************************
#eureka   && springboot admin监控 配置
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=150
#needed to trigger info and endpoint update after restart
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.hostname=127.0.0.1
#xitech.eureka.port=9999
#eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS


#****************************************************************************************
#rocket 示例程序配置
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876


#****************************************************************************************
spring.cloud.zookeeper.connect-string=192.168.31.54:2181
zookeeper.server=192.168.31.54:2181
zookeeper.lockPath=/springboot
spring.application.name=XITECH-SYS-USER-SERVICE
xitech.eureka.instance.hostname=127.0.0.1
xitech.eureka.port=9998
eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/
