<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xitech.app</groupId>
  <artifactId>xboot-web</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xboot-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Inherit defaults from Spring Boot -->
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.3.RELEASE</version>
</parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    

	<!-- Add typical dependencies for a web application -->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency> -->
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>	
	</dependency>
	
	<!-- lettuce : redis的java开源客户端之一 -->
	<dependency>
	  <groupId>io.lettuce</groupId>
	  <artifactId>lettuce-core</artifactId>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>xboot-web</finalName>
    <!-- <plugins>  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.1</version>  
             <configuration>  
                 <source>1.8</source>  
                 <target>1.8</target>  
             </configuration>  
         </plugin>
         <plugin>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>  
     </plugins>   -->
  </build>
</project>
