<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xitech.app</groupId>
  <artifactId>xitech-springboot-eureka-web</artifactId>
  <version>0.0.1-beta</version>
  <packaging>jar</packaging>

  <name>xitech-springboot-eureka-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Inherit defaults from Spring Boot -->
  <!-- 使用 spring-boot-starter-parent可以引入很多默认的maven配置-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
  <dependencies>
  	<!-- 使用spring-boot的方式一： -->
	<!-- Add typical dependencies for a web application -->
	<!-- web工程相关的依赖 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>
	  <!-- <dependency>
	   <groupId>org.springframework.cloud</groupId>
	   <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
	</dependency> -->
	
	<!-- Feign框架的依赖 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	  
	 <!--  仅作为版本控制，并不进行依赖的引入 -->
	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
	          <groupId>org.springframework.cloud</groupId>
	          <artifactId>spring-cloud-dependencies</artifactId>
	          <version>Greenwich.RELEASE</version>
	          <type>pom</type>
	          <scope>import</scope>
	      </dependency>
	  	</dependencies>
	</dependencyManagement>
  <build>
  	<finalName>xitech-springboot-eureka-web</finalName>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
</project>
