server.port=9999
   
   
spring.application.name=xitech-springboot-dubbo-provider

     
dubbo.scan.base-packages=com.xitech.app.provider.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=9999
## Dubbo Registry
dubbo.registry.address=N/A