# Server HTTP port.
server.port=8088

#eureka配置
spring.application.name=XITECH-SYS-USER-WEB
xitech.eureka.instance.hostname=127.0.0.1
xitech.eureka.port=9999
#     ****** eureka.instance.hostname  表示注册中心的地址，在本配置文件中响应的配置项，server.port同理
# 暂时无法理解配置项的含义
eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/