# Server HTTP port.
server.port=8088

#eureka配置
spring.application.name=XITECH-SYS-USER-WEB
xitech.eureka.instance.hostname=127.0.0.1
xitech.eureka.port=9998
#     ****** eureka.instance.hostname  表示注册中心的地址，在本配置文件中响应的配置项，server.port同理
# 暂时无法理解配置项的含义
eureka.client.service-url.defaultZone=http://${xitech.eureka.instance.hostname}:${xitech.eureka.port}/eureka/

xitech.eureka.port=9998
eureka.client.service-url.defaultZone=http://192.168.31.54:9999/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000